<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400&display=swap" rel="stylesheet" />
    <!-- CSS -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html {
        font-family: 'Dongle', sans-serif;
      }

      .my-title {
        height: 250px;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: 'Dongle', sans-serif;
        background-image: url(https://images.unsplash.com/photo-1511992243105-2992b3fd0410?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80);
        background-position: center;
        background-size: cover;
        font-size: 30px;
      }

      .my-title > button {
        width: 150px;
        height: 50px;
        background-color: transparent;
        color: #fff;
        border: 1px solid #fff;
        border-radius: 5px;
        /* 버튼과 제목 사이 간격 */
        margin-top: 20px;
        font-size: 25px;
      }

      .my-card {
        width: 1200px;
        margin: 30px auto 0 auto;
      }

      .my-postingBox {
        width: 500px;
        margin: 30px auto 0 auto;
        padding: 20px;
        box-shadow: 0 0 3px 0 green;
        border-radius: 5px;
      }

      .my-btn {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      .my-btn button {
        margin-right: 5px;
      }
    </style>
    <script type="module">
      // 1. Firebase SDK 라이브러리 가져오기
      import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js';
      import { getFirestore } from 'https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js';
      import { collection, addDoc } from 'https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js';
      import { getDocs } from 'https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js';

      // 2. Firebase 구성 정보 설정 프로젝트 설정
      const firebaseConfig = {
       
      };

      // Firebase 인스턴스 초기화
      const app = initializeApp(firebaseConfig);
      const db = getFirestore(app);

      $('#postingBtn').click(async function () {
        let image = $('#image').val();
        let title = $('#title').val();
        let content = $('#content').val();
        let date = $('#date').val();

        let doc = {
          image: image,
          title: title,
          content: content,
          date: date,
        };

        await addDoc(collection(db, 'albums'), doc);
        alert('저장 완료!');
        //새로고침
        window.location.reload();
      });

      $('#saveBtn').click(async function () {
        $('#postingBox').toggle();
      });

      let url = 'http://spartacodingclub.shop/sparta_api/seoulair';
      fetch(url)
        .then((res) => res.json())
        .then((data) => {
          let gu_mise = data['RealtimeCityAir']['row'][0]['IDEX_NM'];
          //console.log(gu_mise); 좋음
          $('#msg').text(gu_mise);
        });

      //카드 붙이기
      let docs = await getDocs(collection(db, 'albums'));
      docs.forEach((doc) => {
        let row = doc.data();

        let image = row['image'];
        let title = row['title'];
        let content = row['content'];
        let date = row['date'];

        let temp_html = `
            <div class="col">
                <div class="card h-100">
                <img
                    src="${image}"
                    class="card-img-top"
                    alt="..."
                />
                <div class="card-body">
                    <h5 class="card-title">${title}</h5>
                    <p class="card-text">${content}</p>
                </div>
                <div class="card-footer">
                    <small class="text-body-secondary">${date}</small>
                </div>
                </div>
            </div>`;
        $('#myCard').append(temp_html);
      });
    </script>
  </head>
  <body>
    <div class="my-title">
      <h1>나만의 추억앨범</h1>
      <p>현재 서울의 미세먼지 : <span id="msg"></span></p>
      <button id="saveBtn">추억 저장하기</button>
    </div>

    <div class="my-postingBox" id="postingBox">
      <!-- 지목하려면 id값이 있어야한다.-->
      <div class="form-floating mb-3">
        <input type="email" class="form-control" id="image" placeholder="앨범 이미지" />
        <label for="floatingInput">앨범 이미지</label>
      </div>
      <div class="form-floating mb-3">
        <input type="email" class="form-control" id="title" placeholder="앨범 제목" />
        <label for="floatingInput">앨범 제목</label>
      </div>
      <div class="form-floating mb-3">
        <input type="email" class="form-control" id="content" placeholder="앨범 내용" />
        <label for="floatingInput">앨범 내용</label>
      </div>
      <div class="form-floating mb-3">
        <input type="email" class="form-control" id="date" placeholder="앨범 날짜" />
        <label for="floatingInput">앨범 날짜</label>
      </div>
      <!-- button -->
      <div class="my-btn">
        <!-- 4. 이제 onclick="makeCard()"을 지우고 postingBtn으로 바꿨다.-->
        <button id="postingBtn" type="button" class="btn btn-success">기록하기</button>
        <button type="button" class="btn btn-outline-success">닫기</button>
      </div>
    </div>

    <!-- 카드 만들 공간 -->
    <div class="my-card">
      <div id="myCard" class="row row-cols-1 row-cols-md-4 g-4"></div>
    </div>
  </body>
</html>
